\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovní úkoly}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vypracování}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Použité přístroje}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoretický úvod}{1}{subsection.2.2}\protected@file@percent }
\citation{bib:zadani}
\citation{bib:zadani}
\citation{bib:zadani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Postup měření}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:rovnice}{{1}{2}{Postup měření}{equation.2.1}{}}
\newlabel{eq:chyba_aritmetickeho_prumeru}{{2}{2}{Postup měření}{equation.2.2}{}}
\newlabel{eq:chyba_neprime_mereni}{{3}{2}{Postup měření}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Popisek obrázku. Převzato z \cite  {bib:zadani}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testovaci}{{1}{3}{Popisek obrázku. Převzato z \cite {bib:zadani}}{figure.caption.1}{}}
\newlabel{fig:slozeny1}{{2a}{3}{Obrázek 1}{figure.caption.2}{}}
\newlabel{sub@fig:slozeny1}{{a}{3}{Obrázek 1}{figure.caption.2}{}}
\newlabel{fig:slozeny2}{{2b}{3}{Obrázek 2}{figure.caption.2}{}}
\newlabel{sub@fig:slozeny2}{{b}{3}{Obrázek 2}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Složený obrázek.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:slozeny}{{2}{3}{Složený obrázek}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Naměřené hodnoty}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vzorová tabulka. $I$ je proud,\dots  }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:vzor}{{1}{3}{Vzorová tabulka. $I$ je proud,\dots }{table.caption.3}{}}
\bibcite{bib:zadani}{1}
\bibcite{bib:chyby}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskuse}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Závěr}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Použitá literatura}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Domácí příprava}{i}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nákresy a schémata}{i}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tabulky a grafy}{i}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Složitější tabulka.}}{i}{table.caption.5}\protected@file@percent }
\newlabel{tab:data}{{2}{i}{Složitější tabulka}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zdrojový kód k makrům}{ii}{section.8}\protected@file@percent }
\newlabel{sec:makra}{{8}{ii}{Zdrojový kód k makrům}{section.8}{}}
\gdef \@abspage@last{7}
